# Backend API Base URL
VITE_API_BASE_URL=

# Application Configuration
VITE_APP_TITLE="Face Recognition System (Demo)"
VITE_APP_VERSION="1.0.0"

# Face API Model Configuration
VITE_FACE_API_MODELS_PATH=/models